<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>24</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*Группы подразделений*
--
ИД
Название
Статус
/Код/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>296</y>
      <w>168</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>*Должности*
--
ИД
Название
Краткое название
Трудовая функция
/Группа должностей/
/Счет затрат/
Статус
/Код/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>344</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>376</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*Группы должностей*
--
ИД
Название
Статус
/Код/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>24</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>*Подразделения*
--
ИД
Филиал
Название
/Группа подразделений/
/Родительское подразделение/
Дата открытия
/Дата закрытия/
Статус
/Код/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>24</y>
      <w>56</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>240</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>*Разряды*
--
ИД
Название
Должность
Статус
/Порядок/
/Код/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>120</y>
      <w>168</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>*Штаты*
--
ИД
Филиал
/Название/
Подразделение
Должность
Исп. счет затрат должности
/Счет затрат/
Валюта
Оклад
/Сотрудник/
/Разряд/
/Вид занятости/
/Руководитель (штат)/
Дата открытия
/Дата закрытия/
Статус
/Код/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>200</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>*Детали подразделений*
--
Подразделение
/Руководитель (штат)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>168</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1 / 1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>24</y>
      <w>56</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>176</y>
      <w>56</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>24</x>
      <y>592</y>
      <w>384</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>style=wordwrap

*Anor HR*

Штат - это основной элемент модуля, который представляет собой рабочее место для сотрудника.

После того, как открыт определенный штат, его в разные времена могут занимать различные сотрудники с различными разрядами, ограниченными разрядами должности, указанной в штате.

Например, если мы открываем штат - "Руководитель подразделения продаж" и на данный момент его будет занимать сотрудник с 1 разрядом (специалиста более высоко разряда данной должности нет в организации), то через некоторое время его может занимать другой сотрудник с другим разрядом, например 3, или тот же сотрудник после повышения его разряда, например 2.

Ведение разрядов по каждой должности подразделениеьно, объясняется возможным ограничением их количества по каждой из должностей.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>256</y>
      <w>56</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1096</x>
      <y>24</y>
      <w>168</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>*Типы начислений / удержаний*
--
ИД
// Филиал
Название
Вид
/Счет/
/Субконто/
Статус
/Код/
/Системный код/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>24</y>
      <w>168</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>*Начисления / удержания*
--
ИД
Филиал
Проведено
Номер
Дата
/Расчетная книга/
Тип начисления / удержания
Вид
Штат
Сотрудник
Счет затрат
Субконто
Валюта
Сумма
Примечание
Источник данных
ИД источника данных
Штрих-код</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>24</y>
      <w>56</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>696</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bg=red




*Smartup Anor (ERP core)*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>544</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>



*Verifix - HRM*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>16</y>
      <w>1256</w>
      <h>888</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1096</x>
      <y>544</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>



*Smartup - Trade*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1096</x>
      <y>696</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>



*Smartup - Building*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>656</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>656</y>
      <w>200</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>744</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>696</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>



*Smartup - Clinic*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>744</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>848</y>
      <w>568</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.

*Other Smartup and Verifix projects*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>808</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>296</y>
      <w>168</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>*Ведомости*
--
ИД
Филиал
Проведено
Номер
Дата
Дата брони средств
Тип оплаты
/Касса/
/Расчетный счет/
Общая сумма
Выплачено
Осталось
Примечание
Источник данных
ИД источника данных
Штрих-код</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1096</x>
      <y>296</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>*Сотрудники*
--
Ведомость
Сотрудник
Сумма
/Дата получения/
Получил
Примечание</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>296</y>
      <w>56</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>416</x>
      <y>592</y>
      <w>272</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>style=wordwrap

*Anor Payroll*

Типы начисления / удержания задаются проектами системно.
Затем на их основе каждый проект, исходя из своей бизнес-логики, производит соотва начислять или удерживать</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>216</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*Сотрудники*
--
ИД
Физическое лицо
Филиал
/Табельный номер/
Статус</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>216</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>136</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>*Подразделения должностей*
--
Должность
Подразделение

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>152</y>
      <w>56</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>50.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>24</y>
      <w>56</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>24</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*Расчетные книги*
--
ИД
Филиал
Проведено
Номер
Дата
Валюта
Примечание</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>32</y>
      <w>48</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>472</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*Трудовые функции*
--
ИД
Название
Описание
Статус
Код</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>360</y>
      <w>56</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;50.0;10.0</additional_attributes>
  </element>
</diagram>
