<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>Space for diagram notes</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>35</y>
      <w>238</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>*HPD_APPLICATIONS*
--
*COMPANY_ID*
*FILIAL_ID*
*APPLICATION_ID*
APPLICATION_TYPE_ID
APPLICATION_NUMBER
APPLICATION_DATE
STATUS (N, W, A, P, O, C)
/CLOSING_NOTE/
CREATED_BY
CREATED_ON
MODIFIED_BY
MODIFIED_ON

--
STATUS:
  (N)EW
  (W)AITING
  (A)PPROVED
  IN (P)ROGRESS
  C(O)MPLETE
  (C)ANCELED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>406</y>
      <w>238</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*HPD_APPLICATION_CREATE_ROBOTS*
--
*COMPANY_ID*
*FILIAL_ID*
*APPLICATION_ID*
NAME
OPENED_DATE
DIVISION_ID
JOB_ID
QUANTITY
/NOTE/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>406</y>
      <w>238</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>*HPD_APPLICATION_HIRINGS*
--
*COMPANY_ID*
*FILIAL_ID*
*APPLICATION_ID*
/EMPLOYEE_ID/
HIRING_DATE
ROBOT_ID
FIRST_NAME
LAST_NAME
/MIDDLE_NAME/
/BIRTHDAY/
/GENDER/
/PHONE/
/EMAIL/
/PHOTO_SHA/
/ADDRESS/
/LEGAL_ADDRESS/
/REGION_ID/
/PASSPORT_SERIES/
/PASSPORT_NUMBER/
/NPIN/
/IAPA/
EMPLOYMENT_TYPE
/NOTE/
CREATED_BY
CREATED_ON
MODIFIED_BY
MODIFIED_ON</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>406</y>
      <w>238</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>*HPD_APPLICATION_TRANSFERS*
--
*COMPANY_ID*
*FILIAL_ID*
*APPLICATION_ID*
STAFF_ID
TRANSFER_BEGIN
ROBOT_ID
/NOTE/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>406</y>
      <w>238</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>*HPD_APPLICATION_DISMISSALS*
--
*COMPANY_ID*
*FILIAL_ID*
*APPLICATION_ID*
STAFF_ID
DISMISSAL_DATE
/DISMISSAL_REASON_ID/
/NOTE/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>14</y>
      <w>63</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;110.0;70.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>280</y>
      <w>707</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>990.0;10.0;990.0;120.0;10.0;120.0;10.0;250.0;40.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>280</y>
      <w>420</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>580.0;10.0;580.0;120.0;10.0;120.0;10.0;250.0;40.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>280</y>
      <w>126</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;120.0;10.0;120.0;10.0;250.0;40.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>280</y>
      <w>231</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;280.0;120.0;280.0;250.0;310.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>805</y>
      <w>238</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>*HPD_APPLICATION_ROBOTS*
--
*COMPANY_ID*
*FILIAL_ID*
*APPLICATION_ID*
*ROBOT_ID*
CREATED_BY
CREATED_ON</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>525</y>
      <w>161</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;40.0;10.0;40.0;10.0;460.0;40.0;460.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>805</y>
      <w>238</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>*HPD_APPLICATION_JOURNALS*
--
*COMPANY_ID*
*FILIAL_ID*
*APPLICATION_ID*
JOURNAL_ID
CREATED_BY
CREATED_ON
MODIFIED_BY
MODIFIED_ON</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>280</y>
      <w>126</w>
      <h>581</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;100.0;10.0;100.0;10.0;810.0;60.0;810.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>329</y>
      <w>1246</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;1760.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>777</y>
      <w>1239</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;1750.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>14</y>
      <w>280</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>*HPD_APPLICATION_TYPES*
--
*COMPANY_ID*
*APPLICATION_TYPE_ID*
NAME
ORDER_NO
PCODE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>812</x>
      <y>924</y>
      <w>294</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Result table for Hiring &amp; Transfer &amp; Dismissal. Application cannot be deleted when result exists.
style=wordwrap
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>231</x>
      <y>924</y>
      <w>301</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Result table for creating robots. Application cannot be deleted when result exists.
style=wordwrap
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1064</x>
      <y>35</y>
      <w>315</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>STATUS TRANSITION FLOW BY ROLES
--
new =&gt; waiting (applicant)
waiting =&gt; new (applicant)
waiting =&gt; approved (manager)
approved =&gt; waiting (manager)
waiting =&gt; canceled (manager)
canceled =&gt; waiting (manager)
approved =&gt; in_progress (HR)
in_progress =&gt; approved (HR)
in_progress =&gt; complete (HR)
complete =&gt; in_progress (HR)
bg=ORANGE
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
