<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>10</y>
      <w>200</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>*hpd_contracts*
--
*company_id*
*filial_id*
*contract_id*
employee_id
contract_number
contract_date
fixed_term
expiry_date // fixed_term = 'Y'
основание срочного договора // fixed_term = 'Y'
concluding_term // fixed_term = 'Y'
hiring_conditions
other_conditions
workplace_equipment
representative_basis
barcode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>10</y>
      <w>200</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>*hpd_hirings*
--
*company_id*
*filial_id*
*hiring_id*
...
contract_id
contract_number
contract_date
fixed_term
expiry_date
hiring_conditions
other_conditions
workplace_equipment
representative_basis
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>230</y>
      <w>200</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>*hpd_transfers*
--
*company_id*
*filial_id*
*transfer_id*
...
contract_id
fixed_term
expiry_date
hiring_conditions
other_conditions
workplace_equipment
representative_basis
...</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
