<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>192</y>
      <w>162</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>*HPER_PLAN_GROUPS*
--
*COMPANY_ID*
*FILIAL_ID*
*PLAN_GROUP_ID*
NAME
STATE
/ORDER_NO/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>318</y>
      <w>162</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>*HPER_PLAN_TYPES*
--
*COMPANY_ID*
*FILIAL_ID*
*PLAN_TYPE_ID*
NAME
/PLAN_GROUP_ID/
CALC_KIND
WITH_PART
STATE
/CODE/
/ORDER_NO/
C_DIVISION_EXIST</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>498</y>
      <w>162</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*HPER_PLAN_TYPE_TASK_TYPES*
--
*COMPANY_ID*
*FILIAL_ID*
*PLAN_TYPE_ID*
*TASK_TYPE_ID*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>606</y>
      <w>162</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*HPER_PLAN_TYPE_DIVISIONS*
--
*COMPANY_ID*
*FILIAL_ID*
*PLAN_TYPE_ID*
*DIVISION_ID*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>192</y>
      <w>162</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>*HPER_PLANS*
--
*COMPANY_ID*
*FILIAL_ID*
*PLAN_ID*
PLAN_DATE
PLAN_KIND
MAIN_CALC_TYPE
EXTRA_CALC_TYPE
/JOURNAL_PAGE_ID/
/DIVISION_ID/
/JOB_ID/
/RANK_ID/
/EMPLOYMENT_TYPE/
/NOTE/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>420</y>
      <w>162</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*HPER_PLAN_ITEMS*
--
*COMPANY_ID*
*FILIAL_ID*
*PLAN_ID*
*PLAN_TYPE_ID*
PLAN_TYPE
PLAN_VALUE
PLAN_AMOUNT
/NOTE/
/ORDER_NO/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>570</y>
      <w>162</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*HPER_PLAN_RULES*
--
*COMPANY_ID*
*FILIAL_ID*
*PLAN_ID*
*PLAN_TYPE_ID*
*FROM_PERCENT*
/TO_PERCENT/
/FACT_AMOUNT/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>186</y>
      <w>162</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>*HPER_STAFF_PLANS*
--
*COMPANY_ID*
*FILIAL_ID*
*STAFF_PLAN_ID*
STAFF_ID
PLAN_DATE
MAIN_CALC_TYPE
EXTRA_CALC_TYPE
MONTH_BEGIN_DATE
MONTH_END_DATE
DIVISION_ID
JOB_ID
/RANK_ID/
EMPLOYMENT_TYPE
BEGIN_DATE
END_DATE
MAIN_PLAN_AMOUNT
EXTRA_PLAN_AMOUNT
MAIN_FACT_AMOUNT
EXTRA_FACT_AMOUNT
MAIN_FACT_PERCENT
EXTRA_FACT_PERCENT
C_MAIN_FACT_PERCENT
C_EXTRA_FACT_PERCENT
STATUS
/NOTE/
CREATED_BY
CREATED_ON
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>522</y>
      <w>162</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>*HPER_STAFF_PLAN_ITEMS*
--
*COMPANY_ID*
*FILIAL_ID*
*STAFF_PLAN_ID*
*PLAN_TYPE_ID*
PLAN_TYPE
PLAN_VALUE
PLAN_AMOUNT
/FACT_VALUE/
/FACT_PERCENT/
/FACT_AMOUNT/
CALC_KIND
/NOTE/
/FACT_NOTE/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1002</x>
      <y>180</y>
      <w>162</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>*HPER_STAFF_PLAN_PARTS*
--
*COMPANY_ID*
*FILIAL_ID*
*PART_ID*
STAFF_PLAN_ID
PLAN_TYPE_ID
PART_DATE
AMOUNT
/NOTE/
CREATED_ON
CREATED_BY
MODIFIED_ON
MODIFIED_BY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>492</y>
      <w>162</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>*HPER_STAFF_PLAN_TASK_TYPES*
--
*COMPANY_ID*
*FILIAL_ID*
*STAFF_PLAN_ID*
*PLAN_TYPE_ID*
*TASK_TYPE_ID*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>366</y>
      <w>162</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*HPER_STAFF_PLAN_RULES*
--
*COMPANY_ID*
*FILIAL_ID*
*STAFF_PLAN_ID*
*PLAN_TYPE_ID*
*FROM_PERCENT*
/TO_PERCENT/
/FACT_AMOUNT/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>618</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*HPER_STAFF_PLAN_TASKS*
--
*COMPANY_ID*
*FILIAL_ID*
*STAFF_PLAN_ID*
*PLAN_TYPE_ID*
*TASK_ID*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1218</x>
      <y>180</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*HPER_DIRTY_PLAN_TYPES*
--
*COMPANY_ID*
*FILIAL_ID*
*PLAN_TYPE_ID*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>216</y>
      <w>48</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;250.0;60.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>114</x>
      <y>342</y>
      <w>102</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0;10.0;310.0;150.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>342</y>
      <w>36</w>
      <h>306</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;490.0;40.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>216</y>
      <w>72</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;390.0;100.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>342</y>
      <w>312</w>
      <h>138</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;210.0;500.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>516</y>
      <w>336</w>
      <h>258</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;10.0;410.0;500.0;410.0;500.0;10.0;540.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>450</y>
      <w>66</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;270.0;90.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>210</y>
      <w>36</w>
      <h>354</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;570.0;40.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>342</y>
      <w>618</w>
      <h>366</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;590.0;860.0;590.0;860.0;370.0;1010.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>204</y>
      <w>348</w>
      <h>612</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;590.0;10.0;590.0;10.0;1000.0;480.0;1000.0;480.0;10.0;560.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>390</y>
      <w>336</w>
      <h>408</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;280.0;10.0;660.0;500.0;660.0;500.0;10.0;540.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>552</y>
      <w>342</w>
      <h>198</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>550.0;160.0;520.0;160.0;520.0;310.0;10.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>282</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*HPER_STAFF_PLAN_INTERVALS*
--
*COMPANY_ID*
*FILIAL_ID*
*STAFF_PLAN_ID*
*INTERVAL_ID*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>210</y>
      <w>588</w>
      <h>624</h>
    </coordinates>
    <panel_attributes>fg=blue</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;1020.0;940.0;1020.0;940.0;130.0;960.0;130.0</additional_attributes>
  </element>
</diagram>
