<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>50</y>
      <w>200</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>*LOCATIONS*
--
*COMPANY_ID*
*LOCATION_ID*
NAME
REGION_ID
TIMEZONE_CODE
ADDRESS
LATLNG
ACCURACY
STATE
CODE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>400</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*LOCATION_DIVISIONS*
--
*COMPANY_ID*
*FILIAL_ID*
*LOCATION_ID*
*DIVISION_ID*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>530</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*LOCATION_PERSONS*
--
*COMPANY_ID*
*FILIAL_ID*
*LOCATION_ID*
*PERSON_ID*
ATTACH_TYPE(Auto, Manual)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>340</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>340</y>
      <w>150</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;130.0;40.0;130.0;170.0;10.0;170.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>50</y>
      <w>200</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>*DEVICES*
--
*COMPANY_ID*
*DEVICE_ID*
NAME
DEVICE_TYPE_ID
SERIAL_NUMBER: UNIQUE FOR COMPANY AND DEVICE TYPE
TRACK_TYPES
MARK_TYPES
LOCATION_ID
LAST_SEEN_ON
STATE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>100</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>250</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*DEVICE_TYPES*
--
*DEVICE_TYPE_ID*
NAME
TRACK_TYPES
MARK_TYPES
STATE
PCODE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>210</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>50</y>
      <w>420</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>*HTT_TRACKS*
--
*COMPANY_ID*
*FILIAL_ID*
*TRACK_ID*
TRACK_DATE
TRACK_TIME
TRACK_DATETIME
PERSON_ID
TRACK_TYPE((I)nput, (O)utput, (C)heck)
MARK_TYPE((P)assword, (T)ouch, 
                        (R)fid card, (Q)R code, 
                        (F)ace, (M)anual)
/DEVICE_ID/
/LOCATION_ID/
/LATLNG/
/ACCURACY/
/PHOTO_SHA/
/NOTE/
IS_VALID
STATUS((D)raft, (N)ot used, 
               (P)artially used, (U)sed)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>20</y>
      <w>410</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0;370.0;10.0;370.0;80.0;390.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>90</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>490</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>DATA
--
TRACK_TIME
LAT
LNG
ACCURACY
PROVIDER - (G)PS, (N)ETWORK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>720</y>
      <w>940</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=.
--
*ZKTIME*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>10</y>
      <w>940</w>
      <h>690</h>
    </coordinates>
    <panel_attributes>lt=.
--
*CORE*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>760</y>
      <w>200</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>*DEVICES*
--
*COMPANY_ID*
*DEVICE_ID*
CHECK_SENT_ON
CHECK_RECEIVED_ON
USER_NUMBER
PRINTS_NUMBER
ATTENDANCE_NUMBER
IP_ADDRESS
STAMP
OPSTAMP
PHOTOSTAMP
ERROR_DELAY
DELAY
TRANSTIMES
TRANSINTERVAL
REALTIME</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>900</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*PERSON_FPRINTS*
--
*COMPANY_ID*
*PERSON_ID*
*FINGER_NO*
TMP
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>1030</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*DEVICE_FPRINTS*
--
*COMPANY_ID*
*DEVICE_ID*
*PERSON_ID*
*FINGER_NO*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>980</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>780</y>
      <w>170</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;230.0;150.0;230.0;150.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>760</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*DEVICE_COMMANDS*
--
*COMPANY_ID*
*COMMAND_ID*
FILIAL_ID
DEVICE_ID
COMMAND_TEXT
STATE: (N)EW, (S)ENT, (C)OMPLETE
STATE_CHANGED_ON
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>730</y>
      <w>420</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0;380.0;10.0;380.0;70.0;400.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>920</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*DEVICE_ERRORS*
--
COMPANY_ID
FILIAL_ID
DEVICE_ID
ERROR_TEXT
CREATED_ON</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>730</y>
      <w>420</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0;380.0;10.0;380.0;230.0;400.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>760</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*DEVICE_PERSONS*
--
*COMPANY_ID*
*DEVICE_ID*
*PERSON_ID*
PERSON_ROLE: (N)ORMAL, (A)DMIN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>780</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>380</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*PERSONS*
--
*COMPANY_ID*
*PERSON_ID*
PIN
PIN_CODE
RFID_CODE
QR_CODE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>260</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*LOCATION_FILIALS*
--
*COMPANY_ID*
*FILIAL_ID*
*LOCATION_ID*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>200</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>350</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*HTT_GPS_TRACKS*
--
*COMPANY_ID*
*FILIAL_ID*
*TRACK_ID*
PERSON_ID
TRACK_DATE
TOTAL_DISTANCE
CALCULATED (Yes, No)
  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>350</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*HTT_GPS_TRACK_DATAS*
--
*COMPANY_ID*
*FILIAL_ID*
*TRACK_ID*
DATA
  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>350</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>440</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
