<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>468</y>
      <w>180</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>*Физические лица*
bg=yellow
--
ИД
Фамилия
Имя
Отчество
Фото
Дата рождения
Пол
ИНН
ИНПС
ПИНФЛ
*Гражданство*
Мобильный телефон
Email
Домашний телефон
Рабочий телефон
*Адрес по прописке*
*Дата регистрации прописки*
*Адрес места проживания*
*Адрес за пределами страны*
*Адрес для информирования*
Имеет научные труды
Имеет изобретения
Код</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>981</x>
      <y>468</y>
      <w>180</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*Сотрудники*
bg=green
--
ИД
*Филиал*
*Физическое лицо*
Табельный номер
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>36</y>
      <w>180</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>*Образование, квалификация*
bg=yellow
--
ИД
*Физичиское лицо*
*Вид образования / квалификации*
*Учебное заведение*
Начало обучения
Конец обучения
*Специальность*
Квалификация
Курс
Количество часов
Основание
*Документ*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>207</y>
      <w>180</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*Професии*
bg=yellow
--
ИД
*Физическое лицо*
*Профессия*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>279</y>
      <w>180</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>*Специальности*
bg=yellow
--
ИД
*Физическое лицо*
*Специальность*
Дата присвоения
Действует по
Основание
Серия
Номер
Кем выдан
*Документ*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>423</y>
      <w>180</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*Владение языками*
bg=yellow
--
ИД
*Физическое лицо*
*Язык*
*Степень знания языка*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>270</y>
      <w>180</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*Ученые степени*
bg=yellow
--
ИД
*Физическое лицо*
*Ученая степень*
Дата присуждения
Диссертационный совет
Серия
Номер
Кем выдан
*Документ*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>405</y>
      <w>180</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*Ученые звания*
bg=yellow
--
ИД
*Физическое лицо*
*Ученое звание*
Дата присвоения
*Специальность*
Серия
Номер
Кем выдан
*Документ*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>180</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*Специальности / Группы спец-ей*
--
ИД
Наименование
Вид // Группа, Специальность
Код
Родительская группа
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>36</y>
      <w>180</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*Виды образований / квалификаций*
--
ИД
Наименование
Код</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>279</y>
      <w>180</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*Профессии*
--
ИД
Наименование
Код</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>351</y>
      <w>180</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*Языки*
--
ИД
Наименование
Код</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>423</y>
      <w>180</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*Степени владения языком*
--
ИД
Наименование</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>36</y>
      <w>180</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>*Ученые степени*
--
ИД
Наименование
Код
Родительская степень
*Отрасль наук*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>126</y>
      <w>180</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*Отрасли наук*
--
ИД
Наименование
Код</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>198</y>
      <w>180</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*Ученые звания*
--
ИД
Наименование
Код</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>576</y>
      <w>180</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>*Справки*
bg=yellow
--
ИД
*Физическое лицо*
*Вид справки*
Номер справки
Дата справки
Начало действия
Конец действия
Наименование</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>108</y>
      <w>180</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*Учебные заведения*
--
ИД
Наименование</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>576</y>
      <w>180</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*Виды справок*
--
ИД
Наименование
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>738</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*Семья*
bg=yellow
--
ИД
*Физическое лицо*
ФИО
*Степень родства*
Дата рождения
На иждивении
Скрывать в Т-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>738</y>
      <w>180</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*Степени родства*
--
ИД
Наименование</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>738</y>
      <w>180</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*Состояния в браке*
bg=yellow
--
ИД
*Физическое лицо*
*Состояние в браке*
Действует с</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>810</y>
      <w>180</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*Состояния в браке*
--
ИД
Наименование</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>981</x>
      <y>36</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*Места работы*
bg=yellow
--
ИД
*Физическое лицо*
Начало работы
Конец работы
Организация
Должность
Адрес организации</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9</x>
      <y>9</y>
      <w>576</w>
      <h>549</h>
    </coordinates>
    <panel_attributes>lt=.
--
*Образование, квалификация*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9</x>
      <y>567</y>
      <w>576</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=.
--
*Справки*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9</x>
      <y>711</y>
      <w>576</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=.
--
*Семья*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>9</y>
      <w>576</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=.
--
*Трудовая деятельность*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>36</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*Награды*
bg=yellow
--
ИД
*Физическое лицо*
*Награда*
Наименование документа
Номер
Дата</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>108</y>
      <w>180</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*Награды*
--
ИД
Наименование</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>36</y>
      <w>180</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*Виды стажа*
--
ИД
Наименование
Код</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>981</x>
      <y>153</y>
      <w>180</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*Стаж*
bg=yellow
--
ИД
*Физическое лицо*
*Вид стажа*
Тип (по трудовой книжке,
с момента приема на работу)
Дата
Лет
Месяцев
Дней
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>297</y>
      <w>576</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.
--
*Страхование*
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>360</y>
      <w>576</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=.
--
*Файлы*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>981</x>
      <y>369</y>
      <w>180</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>*Файлы*
bg=yellow
--
ИД
*Физическое лицо*
Название
Файл
Примечание</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
