<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>0</y>
      <w>189</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*HPD_JOURNAL_TYPES*
--
*COMPANY_ID*
*JOURNAL_TYPE_ID*
NAME
ORDER_NO
PCODE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>126</y>
      <w>189</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>*HPD_JOURNALS*
--
*COMPANY_ID*
*FILIAL_ID*
*JOURNAL_ID*
JOURNAL_TYPE_ID
JOURNAL_NUMBER
JOURNAL_DATE
/JOURNAL_NAME/
POSTED
/POSTED_ORDER_NO/
CREATED_BY
CREATED_ON
MODIFIED_BY
MODIFIED_ON</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>399</y>
      <w>189</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>*HPD_JOURNAL_PAGES*
--
*COMPANY_ID*
*FILIAL_ID*
*JOURNAL_ID*
*PAGE_ID*
EMPLOYEE_ID
STAFF_ID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>0</y>
      <w>189</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*HPD_HIRINGS*
--
*COMPANY_ID*
*FILIAL_ID*
*PAGE_ID*
HIRING_DATE
TRIAL_PERIOD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>119</y>
      <w>189</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>*HPD_TRANSFERS*
--
*COMPANY_ID*
*FILIAL_ID*
*PAGE_ID*
TRANSFER_BEGIN
/TRANSFER_END/
/TRANSFER_REASON/
/TRANSFER_BASE/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>273</y>
      <w>189</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>*HPD_DISMISSALS*
--
*COMPANY_ID*
*FILIAL_ID*
*PAGE_ID*
*DISMISSAL_DATE*
/DISMISSAL_REASON_ID/
BASED_ON_DOC
NOTE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>0</y>
      <w>189</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*HPD_WAGE_CHANGE*
--
*COMPANY_ID*
*FILIAL_ID*
*PAGE_ID*
CHANGE_DATE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>105</y>
      <w>189</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>*HPD_SCHEDULE_CHANGES*
--
*COMPANY_ID*
*FILIAL_ID*
*JOURNAL_ID*
/DIVISION_ID/
SCHEDULE_ID
BEGIN_DATE
/END_DATE/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>252</y>
      <w>189</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>*HPD_PAGE_JOBS*
--
*COMPANY_ID*
*FILIAL_ID*
*PAGE_ID*
/POSITION_ID/
DIVISION_ID
JOB_ID
/RANK_ID/
EMPLOYMENT_TYPE
QUANTITY
/LABOR_FUNCTION_ID/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>903</x>
      <y>448</y>
      <w>189</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>*HPD_PAGE_CONTRACTS*
--
*COMPANY_ID*
*FILIAL_ID*
*PAGE_ID*
/CONTRACT_NUMBER/
/CONTRACT_DATE/
/FIXED_TERM/
/EXPIRY_DATE/
/FIXED_TERM_BASE_ID/
/CONCLUDING_TERM/
/HIRING_CONDITIONS/
/OTHER_CONDITIONS/
/WORKPLACE_EQUIPMENT/
/REPRESENTATIVE_BASIS/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>0</y>
      <w>189</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*HPD_PAGE_SCHEDULES*
--
*COMPANY_ID*
*FILIAL_ID*
*PAGE_ID*
SCHEDULE_ID
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>105</y>
      <w>189</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*HPD_PAGE_OPER_TYPES*
--
*COMPANY_ID*
*FILIAL_ID*
*PAGE_ID*
OPER_TYPE_ID
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>210</y>
      <w>189</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>*HPD_OPER_TYPE_INDICATORS*
--
*COMPANY_ID*
*FILIAL_ID*
*PAGE_ID*
*OPER_TYPE_ID*
*INDICATOR_ID*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1379</x>
      <y>0</y>
      <w>189</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>*HPD_STAFF_LINES*
--
*COMPANY_ID*
*FILIAL_ID*
*STAFF_LINE_ID*
EMPLOYEE_ID
STAFF_ID
LINE_KIND
HIRING_PAGE_ID
/DISMISSAL_PAGE_ID/
HIRING_DATE
/DISMISSAL_DATE/
/PARENT_STAFF_LINE_ID/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1379</x>
      <y>203</y>
      <w>189</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>*HPD_STAFF_TRANSACTIONS*
--
*COMPANY_ID*
*FILIAL_ID*
*LINE_TRANS_ID*
TRANS_TYPE
JOURNAL_ID
PAGE_ID
STAFF_LINE_ID
BEGIN_DATE
/END_DATE/
VALID_TRANS
ORDER_NO
TAG</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1610</x>
      <y>0</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*HPD_LINE_TRANS_JOBS*
--
*COMPANY_ID*
*FILIAL_ID*
*LINE_TRANS_ID*
TRANS_TYPE
/POSITION_ID/
DIVISION_ID
JOB_ID
EMPLOYMENT_TYPE
QUANTITY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1617</x>
      <y>182</y>
      <w>189</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*HPD_LINE_TRANS_SCHEDULES*
--
*COMPANY_ID*
*FILIAL_ID*
*LINE_TRANS_ID*
TRANS_TYPE
SCHEDULE_ID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1617</x>
      <y>322</y>
      <w>189</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*HPD_LINE_TRANS_OPER_TYPES*
--
*COMPANY_ID*
*FILIAL_ID*
*LINE_TRANS_ID*
*OPER_TYPE_ID*
TRANS_TYPE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1617</x>
      <y>455</y>
      <w>189</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>*HPD_LINE_OPER_TYPE_INDICATORS*
--
*COMPANY_ID*
*FILIAL_ID*
*LINE_TRANS_ID*
*OPER_TYPE_ID*
*INDICATOR_ID*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>28</y>
      <w>63</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;230.0;70.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>168</y>
      <w>91</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;330.0;110.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>35</y>
      <w>308</w>
      <h>525</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=blue</panel_attributes>
    <additional_attributes>90.0;530.0;10.0;530.0;10.0;730.0;380.0;730.0;380.0;10.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>315</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>147</y>
      <w>49</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>fg=blue
</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>483</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>294</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1218</x>
      <y>301</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1099</x>
      <y>147</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1337</x>
      <y>98</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>35</y>
      <w>63</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;310.0;70.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1323</x>
      <y>35</y>
      <w>301</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>80.0;370.0;10.0;370.0;10.0;580.0;380.0;580.0;380.0;10.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1582</x>
      <y>210</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1582</x>
      <y>350</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>147</y>
      <w>602</w>
      <h>623</h>
    </coordinates>
    <panel_attributes>fg=orange</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;870.0;810.0;870.0;810.0;10.0;840.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>168</y>
      <w>1106</w>
      <h>616</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;860.0;1540.0;860.0;1540.0;150.0;1560.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>84</y>
      <w>1071</w>
      <h>623</h>
    </coordinates>
    <panel_attributes>fg=blue</panel_attributes>
    <additional_attributes>1510.0;10.0;1460.0;10.0;1460.0;870.0;10.0;870.0;10.0;460.0;60.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>42</y>
      <w>812</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>10.0;520.0;10.0;880.0;1100.0;880.0;1100.0;10.0;1140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>42</y>
      <w>546</w>
      <h>497</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>10.0;520.0;10.0;690.0;710.0;690.0;710.0;10.0;760.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>280</y>
      <w>1015</w>
      <h>413</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;180.0;10.0;570.0;1370.0;570.0;1370.0;10.0;1430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>791</y>
      <w>147</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>*HPD_JOURNAL_TIMEOFFS*
--
*COMPANY_ID*
*FILIAL_ID*
*TIMEOFF_ID*
JOURNAL_ID
EMPLOYEE_ID
STAFF_ID
BEGIN_DATE
END_DATE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>791</y>
      <w>161</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*HPD_TIMEOFF_FILES*
--
*COMPANY_ID*
*FILIAL_ID*
*TIMEOFF_ID*
SHA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>791</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>*HPD_SICK_LEAVES*
--
*COMPANY_ID*
*FILIAL_ID*
*TIMEOFF_ID*
REASON_ID
COEFFICIENT
SICK_LEAVE_NUMBER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>777</y>
      <w>301</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>fg=blue</panel_attributes>
    <additional_attributes>10.0;30.0;40.0;30.0;40.0;10.0;410.0;10.0;410.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>168</y>
      <w>70</w>
      <h>644</h>
    </coordinates>
    <panel_attributes>fg=GREEN</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;900.0;80.0;900.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>791</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>322</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*HPD_JOURNAL_EMPLOYEES*
--
*COMPANY_ID*
*FILIAL_ID*
*JOURNAL_ID*
*EMPLOYEE_ID*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>322</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>fg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>791</y>
      <w>147</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>*HPD_LOCK_INTERVALS*
--
*COMPANY_ID*
*FILIAL_ID*
*INTERVAL_ID*
STAFF_ID
BEGIN_DATE
END_DATE
KIND(Timebook, Timeoff, 
          Performance)
--
Must not be intersected
between same Interval Kinds</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1043</x>
      <y>791</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*HPD_TIMEOFF_INTERVALS*
--
*COMPANY_ID*
*FILIAL_ID*
*TIMEOFF_ID*
INTERVAL_ID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>791</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>777</y>
      <w>602</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;40.0;30.0;40.0;10.0;820.0;10.0;820.0;30.0;840.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1589</x>
      <y>364</y>
      <w>42</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;190.0;40.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>343</y>
      <w>189</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>*HPD_PAGE_INDICATORS*
--
*COMPANY_ID*
*FILIAL_ID*
*PAGE_ID*
*INDICATOR_ID*
INDICATOR_VALUE
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1099</x>
      <y>343</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1218</x>
      <y>168</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1379</x>
      <y>469</y>
      <w>189</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>*HPD_LINE_TRANS_INDICATORS*
--
*COMPANY_ID*
*FILIAL_ID*
*LINE_TRANS_ID*
*INDICATOR_ID*
INDICATOR_VALUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1456</x>
      <y>434</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>931</y>
      <w>217</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>*HPD_CV_CONTRACTS*
--
*COMPANY_ID*
*FILIAL_ID*
*CONTRACT_ID*
CONTRACT_NUMBER
DIVISION_ID
PERSON_ID
BEGIN_DATE
END_DATE
CONTRACT_KIND  ( (S)IMPLE, (C)YCLICAL )
ACCESS_TO_ADD_ITEM
POSTED
/EARLY_CLOSED_DATE/
/EARLY_CLOSED_NOTE/
/NOTE/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>931</y>
      <w>168</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>*HPD_CV_CONTRACT_ITEMS*
--
*COMPANY_ID*
*FILIAL_ID*
*CONTRACT_ITEM_ID*
CONTRACT_ID
NAME
QUANTITY
AMOUNT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>1050</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*HPD_CV_CONTRACT_FILES*
--
*COMPANY_ID*
*FILIAL_ID*
*CONTRACT_ID*
*FILE_SHA*
/NOTE/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>966</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>1092</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
</diagram>
