select *
  from (select Sk.New_Id Filial_Id, p.*
          from Old_Vx_Hr_Employees p
          join Migr_Keys_Store_One Sk
            on Sk.Company_Id = 580
           and Sk.Key_Name in ('filial_id', 'division_filial_id')
           and Sk.Old_Id = p.c_Division_Id
         where p.Company_Id = 480
           and p.c_Division_Id is not null
           and not exists (select *
                  from Migr_Keys_Store_One Ks
                 where Ks.Company_Id = 580
                   and Ks.Key_Name = 'person_id'
                   and Ks.Old_Id = p.Employee_Id)) Qr
 where exists (select *
          from Md_Filials w
         where w.Filial_Id = Qr.Filial_Id
           and w.State = 'A')
